== README

INSTALLATION=====
1. run
    bundle install

2. in config/database.yml:
    change:
    username: <%= ENV['GTM_DATABASE_USERNAME'] %>
    password: <%= ENV['GTM_DATABASE_PASSWORD'] %>

  to your local db username and password

3. run
    bundle exec rake db:create:all (just in case you want to run some tests)
    bundle exec rake db:migrate
    bundle exec rake db:seed
    if you get a error msg
      - One of the following schema(s) is invalid: "newrelic" "public" -
    then run
      bundle exec rake:reset

INITIALIZATION=====
1. run
    rails server --binding=0.0.0.0
    (this will bind 0.0.0.0 to your mac so you can see localhost on mobile devices)

2. in order to properly display subdomains use address:
    http://lvh.me:3000 not http://localhost:3000

USAGE=====
i.   The site has two models, orgs and events.
ii.  Orgs have multiple events.
iii. Events have one org
iv.  only searching within an org/domain is possible.
v.   testing is done by rspec
  a. org & event models have specs
  b. only org controller has specs

1. Models are populated... aww snap! So, searching is possible.
    a. Searching: it's clear on the site, so...
       limit field is *required*
       host field is optional
    b. You'll need to click the back button after each search

2. You can add, edit, and delete events and orgs

3. enjoy!
<tt>rake doc:app</tt>.

